<!DOCTYPE html>
<html>
<head>
<style>
	button {
     		width: 23em;
     		height: 2em;
     		border-collapse:seperate;
	}
	table.empty{
            border-collapse:collapse;
            empty-cells:hide;
            <!--margin-left:auto; -->
	    <!--margin-right:auto;-->
	    width: 100%;
         }
         td.empty{
            padding:10px;
            border-style:solid;
            border-width:1px;
            border-color:#999999;
         }
	html, body {
        	height: 100%;
    	}
    	html {
        	display: table;
        	margin: auto;
    	}
    	body {
        	display: table-cell;
        	vertical-align: top;
    	}
    	#header {
        	background-color:white;
        	color:black;
        	text-align:center;
        	padding:10px;
    	}
    	#section {
        	width:1000px;
        	text-align:center;
        	height:200px;
        	float:center;
        	color:black;
        	padding:10px;
    	}
    	#footer {
        	background-color:white;
        	color:black;
        	clear:both;
        	text-align:center;
        	padding:10px;	 	 
    	}
</style>
</head>

<body>
<div id="header">
	<h1> Add a new transaction</h1>	
</div>
<form action="yuching.php" method="post">
<div id="section">
	<table class="empty" align="center">
	<!-- Add PHP here -->
	<tr>   
	<td class="empty"> Date</td>
	<td class="empty"><input type="date" name="transact_day"></td>
	</tr>
	<tr>
	<td class="empty"> Group name</td>
	<td class="empty"><input type="text" name="group_name" size = 16></td>
	</tr>
	<tr>
	<td class="empty"> Transacted to: (username)</td>
	<td class="empty"><input type="text" name="to_name" size = 16></td>
	</tr>
	<tr>
	<td class="empty"> Amount</td>
	<td class="empty">$ <input type="text" name="money_amount" size = 14></td>
	</tr>
	</table>
	
</div>

<div id="footer">
	<form action="yuching.php" method="post">
		<input type="submit" name="submit" value="Add a transaction">
		<input type="submit" name="submit" value="Back to main page.">
	</form>
		
</div>
</form>


</body>
</html>